# oa

./: pom.xml
oaeureka/: pom.xml
oaeureka/src/main/java/com/julong/enterpriseeureka/: EnterpriseeurekaApplication.java  FeignCookieInterceptor.java
oaeureka/src/main/resources/: application.yml
oaeureka/src/test/java/com/julong/enterpriseeureka/: EnterpriseeurekaApplicationTests.java
oasystem/: pom.xml
oasystem/oasystemconsumer/: pom.xml
oasystem/oasystemconsumer/src/main/java/com/julong/enterpriseeureka/: AsCriticalRemindController.java  BController.java  OaSystemConsumerApplication.java  TService.java
oasystem/oasystemconsumer/src/main/java/com/julong/enterpriseeureka/dkyy/entity/: Area.java
oasystem/oasystemconsumer/src/main/java/com/julong/enterpriseeureka/service/: IAsCriticalRemindService.java
oasystem/oasystemconsumer/src/main/java/com/julong/enterpriseeureka/vo/: CommonReturnVo.java  MenZhenShouRuReturn.java  MenZhenVo.java  ZhuYuanShouRuReturn.java  ZhuYuanVo.java
oasystem/oasystemconsumer/src/main/resources/: application.properties  application.yml
oasystem/oasystemconsumer/src/test/java/com/julong/enterpriseeureka/: OaSystemConsumerApplicationTests.java
oasystem/oasystemprovider/: pom.xml
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/: OaSystemProviderApplication.java  WeChatController.java  WeChatUtil.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/config/: CodeGenerator.java  MybatisPlusConfig.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/spyy/controller/: A1Controller.java  AreaController.java  AsCriticalRemindController.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/spyy/entity/: A1.java  Area.java  AsCriticalRemind.java  CriciticalRemindVO.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/spyy/mapper/: A1Mapper.java  AreaMapper.java  AsCriticalRemindMapper.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/spyy/service/: IA1Service.java  IAreaService.java  IAsCriticalRemindService.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/spyy/service/impl/: A1ServiceImpl.java  AreaServiceImpl.java  AsCriticalRemindServiceImpl.java
oasystem/oasystemprovider/src/main/java/com/julong/enterpriseeureka/vo/: AccessToken.java  CommonReturnVo.java  MenZhenShouRuReturn.java  QueryDateVo.java  ZongHeQueryVo.java
oasystem/oasystemprovider/src/main/resources/mapper/dkyy/: AreaMapper.xml
oasystem/oasystemprovider/src/main/resources/mapper/spyy/: A1Mapper.xml  AsCriticalRemindMapper.xml
oazuul/: pom.xml
oazuul/src/main/java/com/julong/: AuthFilter.java  CorsConfig.java  CorsFilter.java  EnterPriseZuulApplication.java
sql/: 213.sql  院长查询.sql
